# Ringo-backend

./: .gitignore  Dockerfile  Dockerfile.elasticsearch  Dockerrun.aws.json  README.md  build.gradle  buildspec.yml  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
prometheus/: prometheus.yml
src/main/java/com/lingo/lingoproject/: LingoProjectApplication.java
src/main/java/com/lingo/lingoproject/access/annotation/: AccessLog.java
src/main/java/com/lingo/lingoproject/access/aop/: AccessLogging.java
src/main/java/com/lingo/lingoproject/admin/: AdminController.java
src/main/java/com/lingo/lingoproject/auth/: CryptoTokenInfo.java  DecryptKeyObject.java  GetAccessTokenResponseDto.java  GetCryptoTokenRequestDto.java  GetCryptoTokenResponseDto.java  GetUserInfoResponseDto.java  PlainRequestData.java  PopUpCompositionDto.java  SelfAuthController.java  SelfAuthService.java  UserInfo.java
src/main/java/com/lingo/lingoproject/chat/: ChatApi.java  ChatController.java  ChatResponseDto.java  ChatService.java  StompConnectionListener.java  WebsocketAuthorizationInterceptor.java
src/main/java/com/lingo/lingoproject/community/: CommunityApi.java  CommunityController.java  CommunityService.java
src/main/java/com/lingo/lingoproject/config/: AsyncConfig.java  AwsConfig.java  FirebaseMessagingConfig.java  OpenApiConfig.java  OpenApiSwaggerConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  ThreadConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/lingo/lingoproject/discord/: DiscordService.java
src/main/java/com/lingo/lingoproject/domain/: AnsweredSurvey.java  Appointment.java  BlockUser.java  BlockedFriend.java  BlockedUser.java  ChatRoom.java  ChatRoomParticipant.java  Chatroom.java  ChatroomParticipant.java  ChattingRoom.java  ChattingRoomParticipation.java  Comment.java  CommentLikeUserMapping.java  DeadLetterFcmMessage.java  DormantAccount.java  ExceptionMessage.java  FailedChatMessageLog.java  FailedFcmMessageLog.java  FailedMessageLog.java  FcmToken.java  FeedImage.java  FriendBlocking.java  FriendInvitationLog.java  Hashtag.java  JwtRefreshToken.java  JwtToken.java  Matching.java  MemberShipLog.java  Message.java  Messages.java  Notification.java  NotificationOptionOutUser.java  OAuthToken.java  Participation.java  ParticipationLogs.java  Payment.java  PaymentStatusLog.java  PaymentTransaction.java  PhotographerImage.java  PhotographerInfo.java  (+25 more)
src/main/java/com/lingo/lingoproject/exception/: ErrorCode.java  ErrorResponse.java  ExceptionHandlerFilter.java  RingoException.java  RingoExceptionController.java
src/main/java/com/lingo/lingoproject/fcm/: FcmController.java  FcmService.java
src/main/java/com/lingo/lingoproject/health/: HealthCheckController.java
src/main/java/com/lingo/lingoproject/image/: GetAllImageUrlsRequestDto.java  GetImageUrlRequestDto.java  ImageApi.java  ImageController.java  ImageService.java
src/main/java/com/lingo/lingoproject/match/: MatchController.java  MatchService.java  MatchingApi.java
src/main/java/com/lingo/lingoproject/mongo_repository/: MessageRepository.java
src/main/java/com/lingo/lingoproject/notification/: FcmService.java  NotificationController.java
src/main/java/com/lingo/lingoproject/report/: ReportController.java  ReportService.java
src/main/java/com/lingo/lingoproject/repository/: AnsweredSurveyRepository.java  AppointmentRepository.java  BlockUserRepository.java  BlockUsersRepository.java  BlockedFriendRepository.java  BlockedUserRepository.java  ChatroomParticipantRepository.java  ChatroomRepository.java  ChattingRoomsRepository.java  CommentLikeUserMappingRepository.java  CommentRepository.java  DeadLetterFcmMessageRepository.java  DormantAccountRepository.java  ExceptionMessageRepository.java  FailedChatMessageLogRepository.java  FailedFcmMessageLogRepository.java  FailedMessageLogRepository.java  FcmTokenRepository.java  FeedImageRepository.java  FriendInvitationLogRepository.java  HashtagRepository.java  JwtRefreshTokenRepository.java  JwtTokenRepository.java  MatchingRepository.java  MatchingsRepository.java  MemberShipLogRepository.java  MessageRepository.java  MessagesRepository.java  NotificationOptionOutUserRepository.java  NotificationRepository.java  OAuthTokenRepository.java  PhotographerImageRepository.java  PhotographerInfoRepository.java  PostImageMappingRepository.java  PostImageRepository.java  PostLikeUserMappingRepository.java  PostRepository.java  ProfileRepository.java  RecommendationRepository.java  ReportRepository.java  (+10 more)
src/main/java/com/lingo/lingoproject/retry/: DiscordRetryQueueService.java  FcmRetryQueueService.java  RedisQueueMessagePayLoad.java  RedisQueueService.java  RedisRetryQueueService.java
src/main/java/com/lingo/lingoproject/security/: LoginMethod.java  TokenType.java
src/main/java/com/lingo/lingoproject/snap/: SnapController.java  SnapService.java
src/main/java/com/lingo/lingoproject/stats/: StatService.java  StatsController.java
src/main/java/com/lingo/lingoproject/survey/: GetSurveyResponseDto.java  SurveyApi.java  SurveyController.java  SurveyService.java  UpdateSurveyRequestDto.java
src/main/java/com/lingo/lingoproject/user/: GetUserInfoResponseDto.java  ResetPasswordRequestDto.java  UpdateUserInfoRequestDto.java  UserApi.java  UserController.java  UserManagementController.java  UserService.java
src/main/java/com/lingo/lingoproject/utils/: ApiListResponseDto.java  GenericUtils.java  JsonListWrapper.java  LoggingAspect.java  P6SpyConfig.java  P6SpyEventListener.java  P6spyPrettySqlFormatter.java  RedisUtils.java  RequestCacheWrapper.java  ResultMessageResponseDto.java  Timestamp.java
src/main/java/com/lingo/lingoproject/view/: ViewController.java
src/main/resources/: application-prod.yml  spy.properties
src/main/resources/db/migration/: V1__.sql  V2__.sql
src/main/resources/elasticsearch/: place-mapping.json  settings.json
src/test/java/com/lingo/lingoproject/: LingoProjectApplicationTests.java  RingoRepositoryTest.java
src/test/java/com/lingo/lingoproject/utils/: testUUID.java
(+765 files in other folders)
